<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

		<title>Hinreddit</title>

		<link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/grid/">

		<!-- Bootstrap core CSS -->
		<link href="./src/visualization/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="./src/visualization/main.css" rel="stylesheet">
	</head>

	<body>
		<div class="mx-auto body">
			<h1>Hinreddit</h1>
			<p style="text-align: center; margin-top: -0.5em; margin-bottom: -1em;">Reddit in Heterogeneous Information Network</p>
			<hr>
			<p id='contribution'>
					by <a href="https://github.com/anniechen0127">Chengyu Chen</a>,
					<a href="https://github.com/yuc330">Yu-chun Chen</a>,
					<a href="https://github.com/lilytaoyy">Yanyu Tao</a>, and
					<a href="https://github.com/shy166">Shuibenyang Yuan</a>.
					<br>
			</p>

			<h2 class='background'>Background</h2>
			<p>
				需要精简
				As countless social platforms are developed and become accessible nowadays, 
				more and more people get used to posting opinions on various topics online. 
			</p>
			<p>
				The existence of nagetive online behaviors such as hateful comments is also unavoidable. 
				These platforms thus become prolific sources for hate detection, 
				which motivates large numbers of scholars to apply various techniques in order to detect hateful users or hateful speeches.
			</p>
			<h3>Abstract 需要精简</h3>
			<p>
				In this project, we plan to investigate contents from Reddit, which is a popular social network that focuses on aggregating American social news, 
				rating web content and website discussion, 
				that carries rich potential information of contents and their authors. 
			</p>
			<p>
				Our goal is to classify hateful posts from the normal ones. 
				Being able to identify hateful posts not only enables platforms to improve user experiences, but also helps to maintain a positive online environment.
			</p>
			<p>
				We plan to use Bidirectional Encoder Representations from Transformers (BERT), a neural network architecture transforming natural language processing (NLP) techniques, 
				in our data ingestion pipeline for data labeling.
			</p>
			<p>
				However, instead of using NLP in attempts to solve classification problems, we will be using graph neural network techniques. 
				Specifically, we will create a heterogeneous information network (HIN) to capture the relationships among Reddit posts, which is then used as our features.
			</p>
			<p>
				This project meants to analysis the finding of graph network of Reddit community and hateful post with our neural network models.
			</p>
			<p>
				For anyone curious about any of the steps throughout this project, the original data ingestion tool and 
				code we used to do all this analysis is available here on <a href="https://github.com/syeehyn/hinreddit">GitHub</a>. 
			</p>
			<p>
				For anyone who are interested in the throughout result regarding to our deep learning models, the full report
				can be found here in format of <a href="">PDF</a>.
			</p>
			<h3>Hateful Post 需要精简</h3>
			<p>
				What is "Hateful Post" ?
			</p>
			<p>
				We would like to stress that the boundary of 'hate' is vague and there is no correct nor consolidated definition of 'hatefulness,' 
				our classification of hateful posts depends only on a unified definition within our team, which we divide into the categories of 
				<strong>
					severe_toxic
				</strong>,
				<strong>
					threat
				</strong>,
				<strong>
					insult
				</strong>, and 
				<strong>
					identity hate
				</strong>. We all agree that other people's recognition of "hate" may be but not limited to these four categories, 
				and our labeling method allows full freedom of other definition of "hatefulness."
			</p>
			<h3>Heterogeneous Information Network</h3>
			<p>
				...
			</p>
			<h3>Past Works</h3>
			<p>
				...
			</p>
			<hr>
			<h2>The Data</h2>
			<p>
				Our project is based on following sources:
			</p>
			<p>
				1. The Reddit Posts and Comments Data Fetched by <a href="pushshift.io">pushshift.io</a> <br>
				2. Toxic Comment Classification Dataset on Kaggle (<a href="https://www.kaggle.com/c/jigsaw-toxic-comment-classification-challenge/data,">Link</a>)
			</p>
			<h3>Sampling</h3>
			<p>
				Because of the massive scale of Reddit data, we will study a relative smaller sample of reddit posts and comments data. <br>
				We will choose 47 subreddits with 5000 posts each start from Tuesday, March 31 17:00:00 2020 PDT to the past.
			</p>
			<hr>
			<h2>The Network</h2>
			<hr>
			<h2>Finding</h2>
			<hr>

		</div> 
	</body>
</html>
